#headerContainer {
	height: 43px;
	width: 1010px;
	background-color: #fff;
	background-image: url("resources/topBar.png");
	font-family: "Arial", "Helvetica", sans-serif;
	font-weight: bold;
	font-size: 14px;
	color: #6b6b6b;
}
body.mobile #headerContainer *{
	visibility: hidden;
}
#contentFrame {
	height: 600px;
	width: 1010px;
	background-color: #fff;
	background-image: url("resources/bg_repeater.png");
	background-repeat: repeat-y;
}
.dkiContentFrame{
	background-image: url("resources/background.png");
	background-repeat: no-repeat
}
.online #footerContainer {
	height: 60px;
	width: 1010px;
	background-image: url("resources/bottomBar.png");
	font-family: "Arial", "Helvetica", sans-serif;
	font-weight: bold;
	font-size: 14px;
	color: #6b6b6b;
}
.online #westPanel #menu {
	background-color: #fff;
	top: 53px;
	height: 580px;
}
.online #westPanel #menuTabs {
	background-color: #eee;
	border-bottom-color: #bbb;
}
.online #westPanel #menuTabs li.selected {
	background-color: #e6e6e6;
	border-color: #bbb;
	border-bottom-color: #f4f5f6;
}
.endScreen {
	font-family: "Arial", "Helvetica", sans-serif;
	font-weight: bold;
	font-size: 18px;
	color: #6b6b6b;
	padding-top: 40px;
}
.endScreen #endMod_header,
.endScreen #endCourse_header,
.endScreen #endTest_header {
	font-size: 18px;
	font-weight: bold;
	text-align: center;
}
.endScreen #endMod_moduleName,
.endScreen #endCourse_courseName,
.endScreen #endTest_moduleName {
  color: #004363;
}
.endScreen .dki-themeTextColor {
  color: #004363;
}
.endScreen #endMod_status,
.endScreen #endCourse_status,
.endScreen #endTest_status {
  background-color: #fff;
  border: 1px solid #bcbdc0;
  box-shadow: 3px 3px 5px #999;
  -moz-box-shadow: 3px 3px 5px #999;
  -webkit-box-shadow: 3px 3px 5px #999;
  margin-bottom: 10px;
}
.endScreen #endMod_status .dki-lineitem,
.endScreen #endCourse_status .dki-lineitem,
.endScreen #endTest_status .dki-lineitem {
  color: #505050;
}
.endScreen #endMod_actions a,
.endScreen #endCourse_actions a,
.endScreen #endTest_actions a,
.endScreen #endMod_actions a.disabled,
.endScreen #endCourse_actions a.disabled,
.endScreen #endTest_actions a.disabled,
.endScreen #endMod_actions a.disabled:hover,
.endScreen #endCourse_actions a.disabled:hover,
.endScreen #endTest_actions a.disabled:hover,
.endScreen #endMod_actions a.disabled.active,
.endScreen #endCourse_actions a.disabled.active,
.endScreen #endTest_actions a.disabled.active {
  background-color: #004363;
  color: #fff;
  text-shadow: 0 -1px 1px #333;
  box-shadow: 3px 3px 5px #999;
  -moz-box-shadow: 3px 3px 5px #999;
  -webkit-box-shadow: 3px 3px 5px #999;
}
.endScreen #endMod_actions a:hover,
.endScreen #endCourse_actions a:hover,
.endScreen #endTest_actions a:hover {
  background-color: #4991a9;
}
.endScreen #endScreen .dki-title {
  color: #fff;
}
.endScreen #endScreen .dki-lineitem {
  font-size: 14px;
  font-weight: normal;
  color: #505050;
}
.endScreen #endScreen .dki-lineitem .dki-modTitle {
  font-weight: bold;
}
.endScreen #endScreen .dki-lineitem .dki-modBtn {
  padding: 6px 20px;
  font-weight: bold;
  background-color: #004363;
  box-shadow: none;
}
.endScreen #endScreen .dki-lineitem .dki-modBtn:hover {
  background-color: #4991a9;
}
/* Info */
#info {
  position: relative;
  width: auto;
  height: auto;
  padding: 0;
  top: -635px;
  left: 40px;
  color: #505050;
}
#info #moduleName {
  font-size: 18px;
}
#info #objectName {
  font-weight: normal;
}
/* Button styles */
.navButtonContainer {
  margin-right: 15px;
}
#navButtons {
  width: 141px;
  display: inline;
}
#navButtons #screenCount {
  position: absolute;
  top: 39px;
  left: -465px;
  width: auto;
  height: auto;
  font-size: 11px;
  text-align: left;
  font-weight: bold;
  color: #000;
}
.navButton {
  height: 30px;
  padding: 0;
}
.navButton span {
  display: inline-block;
}
.navButton .button-left,
.navButton .button-right {
  height: 30px;
  width: 4px;
  padding: 0;
}
.navButton .button-left {
  margin-right: -4px;
}
.navButton .button-right {
  margin-left: -4px;
}
.navButton .button-middle {
  height: 30px;
  padding: 0 5px;
  background-repeat: repeat-x;
  position: relative;
  top: -10px;
}
.navButton .button-middle .button-label {
  line-height: 30px;
  display:inline-block;
  padding:0px;
}
#headerContainer .navButton {
  margin-left: -4px;
}
#headerContainer .navButton .button-left {
  background-image: url("resources/top_normal_left.png");
}
#headerContainer .navButton .button-right {
  background-image: url("resources/top_normal_right.png");
}
#headerContainer .navButton .button-middle {
  background-image: url("resources/top_normal_middle.png");
}
#headerContainer .navButton:hover .button-left {
  background-image: url("resources/top_over_left.png");
}
#headerContainer .navButton:hover .button-middle {
  background-image: url("resources/top_over_middle.png");
}
#headerContainer .navButton:hover .button-right {
  background-image: url("resources/top_over_right.png");
}
#headerContainer .navButton:active .button-left {
  background-image: url("resources/top_down_left.png");
}
#headerContainer .navButton:active .button-middle {
  background-image: url("resources/top_down_middle.png");
}
#headerContainer .navButton:active .button-right {
  background-image: url("resources/top_down_right.png");
}
#footerContainer .navButton .button-left {
  background-image: url("resources/bottom_normal_left.png");
}
#footerContainer .navButton .button-right {
  background-image: url("resources/bottom_normal_right.png");
}
#footerContainer .navButton .button-middle {
  background-image: url("resources/bottom_normal_middle.png");
}
#footerContainer .navButton:hover .button-left {
  background-image: url("resources/bottom_over_left.png");
}
#footerContainer .navButton:hover .button-middle {
  background-image: url("resources/bottom_over_middle.png");
}
#footerContainer .navButton:hover .button-right {
  background-image: url("resources/bottom_over_right.png");
}
#footerContainer .navButton:active .button-left {
  background-image: url("resources/bottom_down_left.png");
}
#footerContainer .navButton:active .button-middle {
  background-image: url("resources/bottom_down_middle.png");
}
#footerContainer .navButton:active .button-right {
  background-image: url("resources/bottom_down_right.png");
}

#glossaryButton {
  display:inline-block;
}
#resourceButton {
  display:inline-block;
}

/* Mobile */
.mobile #headerContainer .navButton {
  margin-right: 5px;
  margin-left: 0;
  color: #6b6b6b;
}
.mobile #headerContainer .navButton .button-left {
  margin-right: 0;
}
.mobile #headerContainer .navButton .button-right {
  margin-left: 0;
}
.mobile #headerContainer #backButton,
.mobile #headerContainer #forwardButton {
  width: auto;
  margin-right: 0;
  background-image: none;
}
.mobile #headerContainer #backButton span,
.mobile #headerContainer #forwardButton span {
  display: inline-block;
}
.mobile #headerContainer #backButton .button-middle,
.mobile #headerContainer #forwardButton .button-middle {
  position: relative;
  top: -9px;
  padding: 0 20px;
}
.mobile #headerContainer #backButton .button-label,
.mobile #headerContainer #forwardButton .button-label {
  width: 12px;
  height: 14px;
  margin-top: 7px;
  background-repeat: no-repeat;
}
.mobile #headerContainer #backButton .button-label {
  background-image: url("resources/previous_arrow.png");
}
.mobile #headerContainer #forwardButton .button-label {
  background-image: url("resources/next_arrow.png");
}
.mobile #moreButtons .navButton {
  padding-right: 0;
}
.mobile #moreButtons #exitButton .button-middle,
.mobile #moreButtons #menuButton .button-middle {
  width: 50px;
  text-align: center;
}
.mobile #moreButtons #dropdownButton .button-middle {
  top: 0px;
}
.mobile #moreButtons #dropdownButton .button-label {
  width: 21px;
  height: 30px;
  background-image: url("resources/mobile_controlsButton.png");
  background-repeat: no-repeat;
  background-position: 0px 4px;
}
.mobile #dropdown {
  position: absolute;
  top: 36px;
  left: 151px;
  z-index: 1000000;
  border: 1px solid #707070;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  background-color: #ccc;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e8e8e8), to(#c1c1c1));
  background-image: -webkit-linear-gradient(top, #e8e8e8, #c1c1c1);
  background-image: -moz-linear-gradient(top, #e8e8e8, #c1c1c1);
  background-image: -ms-linear-gradient(top, #e8e8e8, #c1c1c1);
  background-image: -o-linear-gradient(top, #e8e8e8, #c1c1c1);
  background-image: linear-gradient(to bottom, #e8e8e8, #c1c1c1);
  box-shadow: 3px 3px 8px #888f8f;
  -moz-box-shadow: 3px 3px 8px #888f8f;
  -webkit-box-shadow: 3px 3px 8px #888f8f;
}
.mobile #dropdown.hidden {
  display: none;
}
.mobile #dropdown .dropdown-button {
  display: block;
  margin: 5px 5px 0px 5px;
  height: 33px;
  width: 130px;
  cursor: pointer;
}
.mobile #dropdown .dropdown-button div {
  display: inline-block;
  height: 33px;
}
.mobile #dropdown .dropdown-button .button-left {
  width: 4px;
  background-image: url("resources/dropDownButton_left.png");
}
.mobile #dropdown .dropdown-button .button-middle {
  position: relative;
  top: -12px;
  width: 122px;
  background-image: url("resources/dropDownButton_middle.png");
  line-height: 33px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: #6b6b6b;
}
.mobile #dropdown .dropdown-button .button-right {
  width: 4px;
  background-image: url("resources/dropDownButton_right.png");
}
.mobile #dropdown .dropdown-button.last {
  margin-bottom: 5px;
}
.mobile #dropdown #audioButton.muted .button-middle {
  text-decoration: line-through;
}
.mobile #screenCount {
  top: -7px;
  left: 557px;
  font-size: 11px;
  text-align: left;
  color: #000;
}
/* Progress Bar */
#progressBar {
  position: absolute;
  width: 350px;
  height: 13px;
}
#progressBar .background {
  height: 13px;
  position: absolute;
}
#progressBar .background div {
  float: left;
  height: 13px;
}
#progressBar .background .bg-left {
  width: 2px;
  background-image: url("resources/playerControls_left.png");
}
#progressBar .background .bg-right {
  width: 2px;
  background-image: url("resources/playerControls_right.png");
}
#progressBar .background .bg-middle {
  width: 346px;
  background-image: url("resources/playerControls_middle.png");
  background-repeat: repeat-x;
}
#progressBar .scrub-bar {
  position: relative;
  margin: 2px 0 0 2px;
  width: 50px;
  height: 9px;
  background-image: url("resources/playerControls_scrubber.png");
}
#progressBar .ticks {
  position: relative;
  top: -12px;
  margin: 2px 0 0 2px;
  height: 11px;
}
#progressBar .ticks div {
  height: 11px;
  float: left;
}
#progressBar .ticks .gap {
  background-image: none;
}
#progressBar .ticks .tick {
  width: 1px;
  background-image: url("resources/progressDivider.png");
}
.tablet #progressBar {
  top: 7px;
  left: 200px;
}
.online #progressBar {
  top: 39px;
  left: 34px;
}

div.certificate #certificate_print {
  top:20px;
  right: 30px;
}

div.certificate #certificate_date {
  left:30px;
}
