

#feedbackPanel{
	right: 0px;
	top: 43px;
	height: 470px;
	
	border-top-right-radius				: 0px;	
	-webkit-border-top-right-radius 	: 0px;
	-moz-border-radius-topright			: 0px;
	border-bottom-right-radius			: 0px;	
	-webkit-border-bottom-right-radius 	: 0px;
	-moz-border-radius-bottomright		: 0px;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

#feedbackPanel.hidden {
	right: -100%;
}

#feedbackPanel div.menuHeader ul.menuTabs{
	padding-left 	: 10px;
	margin: 0px;
}

#feedbackPanel div.menuHeader, #feedbackPanel div.menuHeader ul.menuTabs{
	border-top-right-radius			: 0px;
	-moz-border-radius-topright		: 0px;
	-webkit-border-top-right-radius : 0px;	
}

#feedbackPanel div.dki-feedback-page, #feedbackPanel div.dki-feedback-all{
	left	: 10px;
	width	: 280px;
	top 	: 0px;
	position: relative
}

/* feedback tab styles */
#feedbackPanel div.dki-feedback-page div.instructions{
	position 			: absolute;
	left 				: 0px;
	width 				: 288px;
	height 				: 23px;
	top 				: 10px
}

#feedbackPanel div.dki-feedback-page textarea.txtArea-feedback{
	position 			: absolute;
	top 				: 36px;
	left 				: 0px;
	height 				: 53px;
	width 				: 276px;
	resize 				: none	
}

#feedbackPanel div.dki-feedback-page button{
	position 			: absolute;
	width 				: 70px;
	right 				: 0px;
	height 				: 23px;
	vertical-align 		: middle;
	top 				: 96px;
	border 				: 1px solid #a3a3a3;
	background-color 	: #dcd9df;
	font-family 		: Tahoma, Arial, Helvetica, Verdana, sans-serif;
	font-size 			: 11px;
	color 				: #555555;	
	padding-bottom      : 2px;
}
#feedbackPanel div.dki-feedback-page button.btnSubmit{
	right 				: 80px
}

#feedbackPanel div.dki-feedback-page button:hover{
	color 				: #333333
}

#feedbackPanel div.dki-feedback-page div.title{
	margin-top 			: 123px
}

#feedbackPanel div.dki-feedback-page div.content{
	position 			: absolute;
	top 				: 144px;
	width 				: 278px;
	height 				: 280px;
	overflow 			: hidden;
	overflow-y 			: auto;
	border 				: 1px solid #b9b9b9;
	background-color 	: #f3f3f3;
	font-weight 		: normal;
	/* to deal with the word wrapping in the div */
	white-space: pre-wrap;      /* CSS3 */
	white-space: -moz-pre-wrap; /* Firefox */
	white-space: -pre-wrap;     /* Opera <7 */
	white-space: -o-pre-wrap;   /* Opera 7 */
	word-wrap: break-word;      /* IE */
}

#feedbackPanel div.dki-feedback-all div.content{
	position 			: absolute;
	top 				: 21px;
	width 				: 278px;
	height 				: 517px;
	overflow 			: hidden;
	overflow-y 			: auto;
	border 				: 1px solid #b9b9b9;
	background-color 	: #f3f3f3;
	font-weight 		: normal;
	/* to deal with the word wrapping in the div */
	white-space: pre-wrap;      /* CSS3 */
	white-space: -moz-pre-wrap; /* Firefox */
	white-space: -pre-wrap;     /* Opera <7 */
	white-space: -o-pre-wrap;   /* Opera 7 */
	word-wrap: break-word;      /* IE */
}




