ul.jsonSuggest{position:absolute;background-color:#fff;border-bottom:1px solid #bbb;border-left:1px solid #bbb;border-right:1px solid #bbb;border-bottom-left-radius:3px;border-bottom-right-radius:3px;-moz-border-radius-bottomleft:3px;-moz-border-radius-bottomright:3px;-webkit-border-bottom-left-radius:3px;-webkit-border-bottom-right-radius:3px;margin:0;padding-right:10px}ul.jsonSuggest li{padding:5px 0 5px 10px;list-style:none;cursor:pointer;margin:0}ul.jsonSuggest li.resultHover{background-color:#f3f3f3}
