/**
 * 	For the big red top of page feedback button
 */
#reviewerTabContainer{
	position: absolute;
	top: 0px;
	left:50%;
	margin-left:-80px;
	z-index: 5;
	font-size: 12px;
}
body.mobile #reviewerTabContainer{
	top: 43px;
}
#reviewerButton{
	float: left;
	
	color: #efefef;
	font-weight: bold;
	
	cursor: pointer;
	
	border-bottom-left-radius 	: 10px;
	border-bottom-right-radius 	: 10px;
		
	-webkit-border-bottom-left-radius	: 5px;
	-webkit-border-bottom-right-radius	: 5px;
	-moz-border-radius-bottomleft	: 5px;
	-moz-border-radius-bottomright	: 5px;
}

#reviewerButtonLeft{
	background-image: url(../images/sprite_courseInReview_feedbackTab.png);
	background-position: 0px 0px;
	background-repeat: no-repeat;
	width: 16px;
	height: 26px;
	display: block;
	float: left;
}
#reviewerButtonRight{
background-image: url(../images/sprite_courseInReview_feedbackTab.png);
	background-position: 0px -52px;
	background-repeat: no-repeat;
	width: 16px;
	height: 26px;
	display: block;
	float: left;
}
#reviewerButtonMid{
	background-image: url(../images/sprite_courseInReview_feedbackTab.png);
	background-position: 0px -26px;
	background-repeat: repeat-x;	
	height: 26px;
	display: block;
	float: left;
	
	line-height: 26px;
}

#reviewerIcon{
	background-image: url(../images/sprite_courseInReview_feedbackTab.png);
	background-position: 0px -110px;
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	display: inline-block;
	margin-right: 5px;
	margin-top: 3px;
}

#reviewerDropdown{
	background-image: url(../images/sprite_courseInReview_feedbackTab.png);
	background-position: 0px -142px;
	background-repeat: no-repeat;
	width: 10px;
	height: 16px;
	display: inline-block;
	margin-left: 5px;
	margin-top: 5px;
}

.reviewerButtonLabel{
	position: relative;
	top: -3px;
}

#reviewerButtons{
	display:none;
	border-radius: 5px;
	border: 1px solid #777;
	clear:both;
	background-color: #fefefe;
	position: relative;
	top:5px;
}

.reviewerTabButton{
	background-image: url(../images/sprite_courseInReview_feedbackTab.png);	
	background-repeat: no-repeat;
	height: 16px;
	line-height: 16px;
	display: block;
	font-size: 11px;
	padding-left: 20px;
	margin: 5px;
	margin-left: 16px;
	cursor: pointer;	
	vertical-align: middle;
}

.reviewerTabButton:hover{

}

.reviewerTabLabel{
	text-decoration: none;
	color: #555;
	vertical-align: middle;
}

#endReviewTab{
	background-position: 0px -94px;
}

#feedbackTab{
	background-position: 0px -78px;
}



#reviewerTabContainer {
	
}



#feedbackPanel{
	
	top: 43px;
	bottom: 10px;

	box-shadow			: 5px 5px 5px #bbb;
	-webkit-box-shadow	: 5px 5px 5px #bbb;
	-moz-box-shadow		: 5px 5px 5px #bbb;	
	
	border-top-right-radius				: 0px;	
	-webkit-border-top-right-radius 	: 0px;
	-moz-border-radius-topright			: 0px;
	border-bottom-right-radius			: 0px;	
	-webkit-border-bottom-right-radius 	: 0px;
	-moz-border-radius-bottomright		: 0px;
	display:none;
}
html.ltr #feedbackPanel{
	right: 0px;
}
html.rtl #feedbackPanel{
	left: 0px;
}

#feedbackPanel div.menuHeader ul.menuTabs{
	padding-left 	: 10px;
	margin: 0px;
}

#feedbackPanel div.menuHeader, #feedbackPanel div.menuHeader ul.menuTabs{
	border-top-right-radius			: 0px;
	-moz-border-radius-topright		: 0px;
	-webkit-border-top-right-radius : 0px;	
}

/* feedback tab styles */
#feedbackPanel div.dki-feedback-page div.instructions{
	width 				: 288px;
	height 				: 23px;
	top 				: 10px
}

#feedbackPanel div.dki-feedback-page textarea.txtArea-feedback{
	height 				: 53px;
	width 				: 276px;
	resize 				: none	
}

#feedbackPanel div.dki-feedback-page button{	
	width 				: 70px;
	height 				: 23px;
	vertical-align 		: middle;
	top 				: 96px;
	border 				: 1px solid #a3a3a3;
	background-color 	: #dcd9df;
	font-family 		: Tahoma, Arial, Helvetica, Verdana, sans-serif;
	font-size 			: 11px;
	color 				: #555555;	
	padding-bottom      : 2px;
}

html.ltr #feedbackPanel div.dki-feedback-page button{
	float: left;
}

html.rtl #feedbackPanel div.dki-feedback-page button{
	float: right;
}


#feedbackPanel div.dki-feedback-page button:hover{
	color 				: #333333
}

#feedbackPanel div.dki-feedback-page div.title{
	margin-top 			: 30px;
	clear: both;
}

#feedbackPanel .dki-feedback .content{	
	
	border 				: 1px solid #b9b9b9;
	background-color 	: #f3f3f3;
	font-weight 		: normal;
	/* to deal with the word wrapping in the div */
	white-space: pre-wrap;      /* CSS3 */
	white-space: -moz-pre-wrap; /* Firefox */
	white-space: -pre-wrap;     /* Opera <7 */
	white-space: -o-pre-wrap;   /* Opera 7 */
	word-wrap: break-word;      /* IE */
	clear: both;
}

#feedbackPanel .dki-feedback-all .content{	

}



