.feedbackWrapper.dkiPrompt {
	padding: 0px;
	position: absolute;
	min-height: 85px;
	z-index: 100001;
}

.dkiDialogBody {
	position: absolute;
	top:10px;
	bottom: 10px;
	left: 10px;
	right: 10px;
}

.dkiDialogMessage {
	display: block;
	width: 100%;
	margin-bottom: 5px;
}

.dkiDialogInput {
	display: block;
	width: 100%;
	margin-bottom: 5px;
}

.dkiDialogButtons {
	position:absolute;
	right:0px;
	bottom:0px;
}

.dkiDialogButton {
	margin: 3px 5px;
	padding:3px 10px;
	
    background: #DCD9DF;
    border-color: #DFE5E7 #A8BAC2 #A8BAC2 #DFE5E7; 
    border-radius : 3px;
    
    border-style: solid;
    border-width: 1px;
    color: #555555;
    cursor: pointer;
    font-size: 11px;
    text-align:center;
    
    position:relative;
    display:inline-block;
    
    overflow:visible;
	font-family: Tahoma, Arial;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;    	
	
	filter 			: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#f1f1f1'); 
	background 		: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#f1f1f1)); 
	background 		: -moz-linear-gradient(top,  #f6f6f6,  #f1f1f1);	   				    
}

.dkiDialogMask {
	z-index: 100000;
	position: absolute;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	background-color: #aaa;
	opacity: 0.8;
	filter:alpha(opacity=80);
	-webkit-transition: opacity 0.25s;
	-moz-transition: opactiy 0.25s;
	-o-transition: opacity 0.25s;
	-ms-transition: opacity 0.25s;
	transition: opacity 0.25s;
}

.dkiDialogMask.hidden {
	height: 0%;
	width: 0%;
	opacity: 0.0;
	filter: alpha(opacity=0);

}


